APP_SECRET=...
ISSUER_BASE_URL=https://<auth0 tenant or custom domain>
PORT=3539
ONFIDO_API_TOKEN=<dns>
ONFIDO_REGION=US
ONFIDO_REFERRER_PATTERN=*://*/*
WORKFLOW_ID=<asdadads>
COOKIE_SESSION_SECRET=...
SELF_AUD=onfido
OKTA_URL=https://<boomboom>.oktapreview.com
DEBUG=true